{
  "name": "randomx-image",
  "version": "1.0.0",
  "description": "Lightweight random image API powered by Node.js + Sharp + Docker",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mime-types": "^2.1.35",
    "multer": "^2.0.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "supertest": "^7.0.0",
    "vitest": "^2.0.0"
  }
}
